{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:23119/api/users/0/items*)",
      "Bash(curl -s \"http://localhost:23119/api/users/0/items*\")",
      "Bash(curl -s \"http://localhost:23119/api/users/0/items?format=keys&limit=50&tag=*\")",
      "WebSearch",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Read(/Users/willem/Documents/Papers/Zotero/*)",
      "Bash(grep -c \"\\\\.md$\")",
      "Bash(npx astro *)",
      "Bash(npm audit *)",
      "Bash(npm list *)",
      "mcp__r-btw__btw_tool_agent_subagent",
      "mcp__r-btw__btw_tool_docs_help_page",
      "mcp__r-btw__btw_tool_cran_search",
      "Bash(npx fallow *)",
      "Bash(npm test *)",
      "Bash(wait)",
      "Bash(git add *)",
      "Bash(xxd)",
      "Read(//Users/willem/Documents/Papers/Zotero/**)"
    ]
  }
}
